# KontrolarCloudBack

./: Dudas y Errores de KONTROLAR CONTROL CLOUD.rtf  Prueba query [ListarOpcionPerfil].rtf  dbo GetCompaniesByDocumentNumber.rtf  swagger.dotx  swagger.txt
Core/: Core.csproj  IUnitOfWork.cs  OrderBy.cs
Core/DTO/: Company_UserCompanyDTO.cs  ModuleDTO.cs  ModuleOptionDTO.cs
Core/DTOs/: LoginRequestDTOs.cs  LoginResponseDTOs.cs  OptionProfileDTO.cs  ProfileDTO.cs  UserDTO.cs
Core/Interfaces/: IBaseRepository.cs  ICompanyRepository.cs  ILastIdRepository.cs  ILastIdsKTRL2Repository.cs  IOptionRepository.cs  IProfileRepository.cs  IUserCompanyRepository.cs  IUserRepository.cs
Core/Models/: Company.cs  Company_UserCompanyDTO.cs  ErrorDetail.cs  ErrorResponse.cs  LastId.cs  LastIdTablesCompany.cs  LastIdsKTRL1.cs  LastIdsKTRL2.cs  Module.cs  OperationResult.cs  Option.cs  OptionProfile.cs  (+4 more)
EF/: ApplicationDbContext.cs  EF.csproj  SecondaryDbContext.cs  UnitOfWork.cs
KontrolarCloud/: KontrolarCloud.csproj  KontrolarCloud.http  KontrolarCloud.sln  Program.cs  WeatherForecast.cs  appsettings.json
KontrolarCloud/Controllers/: CompanyController.cs  LastIdController.cs  LastIdsKTRL1Controller.cs  ProfileController.cs  UserCompanyController.cs  UserController.cs  WeatherForecastController.cs
KontrolarCloud/DTOs/: OptionProfileDTO.cs  ProfileDTO.cs  UserDTO.cs
KontrolarCloud/Mapping/: MappingProfile.cs  MappingUser.cs
KontrolarCloud/Middlewares/: TokenValidationMiddleware.cs
KontrolarCloud/Properties/: launchSettings.json
UnitTests/: UnitTest1.cs  UnitTests.csproj
(+30 files in other folders)
